;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller"
[Startup Configuration]
Initial Configuration.Load Modules.<size(s)> = "17"
Initial Configuration.Load Modules 0 = "Pulse Controller"
Initial Configuration.Load Modules 1 = "Monitor Controller"
Initial Configuration.Load Modules 2 = "NI-DAQmx"
Initial Configuration.Load Modules 3 = "NI-Scope"
Initial Configuration.Load Modules 4 = "Red Pitaya Digitizer"
Initial Configuration.Load Modules 5 = "VISA Device"
Initial Configuration.Load Modules 6 = "Red Pitaya Lockin"
Initial Configuration.Load Modules 7 = "Integrate Pulse"
Initial Configuration.Load Modules 8 = "Lockin Processor"
Initial Configuration.Load Modules 9 = "NHMFL Synthesizer"
Initial Configuration.Load Modules 10 = "File converter"
Initial Configuration.Load Modules 11 = "Spectrum Recorder"
Initial Configuration.Load Modules 12 = "TCP Communications"
Initial Configuration.Load Modules 13 = "Format Resonances"
Initial Configuration.Load Modules 14 = "Ruby Spectra"
Initial Configuration.Load Modules 15 = "PID Controller"
Initial Configuration.Load Modules 16 = "Resonance Detector"
Full window = "TRUE"
Initial Configuration.External Modules Loaders.<size(s)> = "0"
Initial Configuration.External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"

[LabActor.LabActor]
Process Pulse.<size(s)> = "1"
Process Pulse 0 = "Integrate Pulse"
Acquire Pulse.<size(s)> = "1"
Acquire Pulse 0 = "DAQmx 6133"
Monitor.<size(s)> = "0"

[Integrate.Integrate Pulse]
Configuration.Integrate.<size(s)> = "1"
Configuration.Integrate 0.Channel = "Bdot"
Configuration.Integrate 0.Output name = "Field"
Configuration.Integrate 0.Factor = "1.000000"
Configuration.Integrate 0.Start time = "NaN"
Configuration.Integrate 0.Duration = "NaN"
Configuration.Integrate 0.Fix drift = "TRUE"
Configuration.Offset duration = "0.009500"
Configuration.TDMS group name = "p"

[Lockin Processor.Lockin Processor]
Configuration.Time constant = "0.000100"
Configuration.Signal channels.<size(s)> = "1"
Configuration.Signal channels 0 = "V"
Configuration.Group = "p"
Configuration.X channel = "Field"
Configuration.Live update = "TRUE"
Configuration.Phases = "<size(s)=0> "
Configuration.Harmonics = "<size(s)=0> "

[Format Converter.Format Converter]
Configuration.New start time = "NaN"
Configuration.New end time = "NaN"
Configuration.Output file format = "ASCII"
Configuration.Save ASCII column names = "TRUE"
Configuration.Prepend binary array size = "FALSE"
Configuration.buffer size (-1: all) = "\00\00\00\00\00\01† "
Configuration.Channels.<size(s)> = "0"
Configuration.Group = "p"
Configuration.New dt = "NaN"

[Pulse Recorder.Scope 5105]
Configuration.Pre-trigger duration = "0.010000"
Configuration.Post-trigger duration = "0.100000"
Configuration.Rate = "1000000.000000"
Configuration.Ranges = "<size(s)=1> 10.000000"
Configuration.Re-name channels.<size(s)> = "0"
Configuration.Active channels = "0:1"
Configuration.External clock = "FALSE"

[Pulse Controller.Pulse Controller]
Configuration.Pre-trigger duration = "-1.000000"
Configuration.Post-trigger duration = "-1.000000"
Configuration.Open plot after pulse = "TRUE"

[Monitor Controller.Monitor Controller]
Configuration.Update period = "1.000000"
Configuration.Repeat times = "-1"
Configuration.Open plot = "TRUE"
Configuration.File defragment period = "600.000000"
Configuration.Timestamp data points = "FALSE"

[NHMFL Synthesizer.NHMFL Synthesizer]
Configuration.DAQmx Device = ""
Configuration.Variable amplitude frequency = "256000.000000"
Configuration.Fixed amplitude frequency = "NaN"
Configuration.Amplitude = "2.100000"
Configuration.Clock multiplier = "75"
Configuration.Channel names (variable F).<size(s)> = "0"
Configuration.Channel names (fixed F).<size(s)> = "0"
Configuration.Group = "p"
Configuration.Auto-update other modules = "FALSE"
Configuration.Recorder module = "Scope 5105"
Configuration.Lock-in module = "Lockin Processor"

[Pulse Recorder.DAQmx 6133]
Configuration.Pre-trigger duration = "0.010000"
Configuration.Post-trigger duration = "0.100000"
Configuration.Rate = "1000000.000000"
Configuration.Ranges = "<size(s)=1> 10.000000"
Configuration.Re-name channels.<size(s)> = "2"
Configuration.Re-name channels 0 = "Bdot"
Configuration.Re-name channels 1 = "Idot"
Configuration.Active channels = "0:1"
Configuration.External clock = "FALSE"

[Pulse Recorder.Scope 5922]
Configuration.Pre-trigger duration = "0.010000"
Configuration.Post-trigger duration = "0.100000"
Configuration.Rate = "1000000.000000"
Configuration.Ranges = "<size(s)=1> 10.000000"
Configuration.Re-name channels.<size(s)> = "0"
Configuration.Active channels = "0:1"
Configuration.External clock = "FALSE"

[Timer.Timer]
Configuration.Placeholder = ""